is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Countdown
build_property.RootNamespace = Countdown
build_property.ProjectDir = /Users/joelvarghesethomas/Desktop/Projects/CSHARP_Stack/Countdown/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/joelvarghesethomas/Desktop/Projects/CSHARP_Stack/Countdown
build_property._RazorSourceGeneratorDebug = 

[/Users/joelvarghesethomas/Desktop/Projects/CSHARP_Stack/Countdown/Views/Countdown/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ291bnRkb3duL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
